#==== connect to postgreSQL ======#
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=roger
spring.jpa.properties.hibernate.default_schema=products



